<!DOCTYPE html>
<html>

<head>
    <title>Horizontal</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #parent {
            height: 200px;
            width: 100%;
        }

        #one {
            text-align: center;
            height: 200px;
            width: 100%;
            background-color: green;
            color: white;
            padding-top: 100px;
        }

        #tree {
            text-align: center;
            height: 200px;
            width: 100%;
            background-color: orangered;
            color: white;
            padding-top: 100px;
        }

        #three {
            text-align: center;
            height: 200px;
            width: 100%;
            background-color: pink;
            color: white;
            padding-top: 100px;
        }
    </style>

<body>

    <div id="parent">
        <div id="one">Section 1</div>
        <div id="tree">Section 2</div>
        <div id="three">Section 3</div>
    </div>
</body>

</html>