<!DOCTYPE html>
<html>
<head>
    <title>Vertical</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #flowers {
            height: 300px;
            width: 600px;
            border: 2px solid black;
        }
        #jasmine {
            height: 300px;
            width: 100px;
            border: 2px solid black;
            background-color: yellow;
            float: left;
        }
        #lilly {
            height: 300px;
            width: 100px;
            border: 2px solid black;
            background-color: green;
            float: left;
        }
        #lotus {
            height: 300px;
            width: 100px;
            border: 2px solid black;
            background-color: skyblue;
            float: left;
        }
        #hibiscus {
            height: 300px;
            width: 100px;
            border: 2px solid black;
            background-color: blueviolet;
            float: left;
        }
        #rose {
            height: 300px;
            width: 196px;
            border: 2px solid black;
            background-color: brown;
            float: left;
        }
    </style>
</head>
<body>
    <div id="flowers">
        <div id="jasmine"></div>
        <div id="lilly"></div>
        <div id="lotus"></div>
        <div id="hibiscus"></div>
        <div id="rose"></div>
    </div>
</body>
</html>