<!DOCTYPE html>
<html>
    <head>
        <title>Vertical Division</title>
        <style>
            *{
                box-sizing: border-box;
            }
            #numbers{
                height:600px;
                width:600px;
            }
            #one{
                height:50px;
                width:600px;
            }
            #orange{
                height:50px;
                width:100px;
                background-color: green;
                text-align: center;
                padding-top: 20px;
                float:left;
            }
            #oreo{
                height:50px;
                width:500px;
                background-color: lightgreen;
                text-align:center;
                float:left;
                padding-top:20px;

            }
            #two{
                height:50px;
                width:600px;
                background-color:blueviolet;
                text-align: center;
                color:white;
                padding-top: 20px;
            }
            #three{
                height:450px;
                width:600px;

            }
            #tea{
                height:450px;
                width:200px;
                float: left;
                
            }
            #hot{
                height:150px;
                width:200px;
                background-color: lightcoral;
                text-align: center;
                padding-top:20px ;
            }
            #cold{
                height:100px;
                width: 200px;
                background-color: red;
                text-align: center;
                padding-top:20px;
            }
            #filter{
                height: 200px;
                width: 200px;
                background-color: darkred;
                text-align: center;
                padding-top: 20px;
            }
            #tour{
                height:450px;
                width:200px;
                float: left;
            }
            #enjoy{
                height:200px;
                width: 200px;
                background-color:aqua;
                text-align: center;
                padding-top: 20px;
            }
            #travel{
                height:250px;
                width:200px;
                background-color: darkcyan;
                text-align: center;
                padding-top: 20px;
            }
            #tree{
                height:450px;
                width:200px;
                float: left;
            }
            #leaves{
                height:100px;
                width:200px;
                background-color: gray;
                text-align: center;
                color: white;
                padding-top: 20px;
            }
            #flowers{
                height:200px;
                width:200px;
                background-color: black;
                text-align: center;
                color:white;
                padding-top: 20px;
            }
            #fruits{
                height:150px;
                width:200px;
                background-color: brown;
                text-align: center;
                color:white;
                padding-top: 20px;
            }
            #four{
                height:50px;
                width:600px;
                background-color: blue;
                text-align: center;
                color:white;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="numbers">
            <div id="one">
                <div id="orange">Logo</div>
                <div id="oreo">Mobile No,and Email id</div>
            </div>
            <div id="two">Menu bar</div>
            <div id="three">
                <div id="tea">
                    <div id="hot">Image</div>
                    <div id="cold">Paragraph with heading </div>
                    <div id="filter">Links</div>
                </div>
                <div id="tour">
                    <div id="enjoy">Links</div>
                    <div id="travel">Link list</div>
                </div>
                <div id="tree">
                    <div id="leaves">Image</div>
                    <div id="flowers">List</div>
                    <div id="fruits">paragraph with heading </div>
                </div>
            </div>
            <div id="four">Copyright@bapugraphics.com</div>
        </div>
    </body>
</html>