<!DOCTYPE html>
<html>

<head>
    <title>Vertical</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #size {
            height: 600px;
            width: 600px;
            border: 1px solid black;
        }

        #apple {
            height: 100px;
            width: 600px;
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
        }

        #banana {
            height: 400px;
            width: 600px;
            border: 1px solid black;
            text-align: center;
        }

        #berry {
            height: 400px;
            width: 100px;
            float: left;
            border:1px solid black;
            background-color: grey;
        }

        #blueberry{
            height: 400px;
            width: 100px;
            float: right;
            background-color: orangered;
            border:1px solid black;

        }

        #casterd {
            height: 100px;
            width: 600px;
            text-align: center;
            background-color: green;
            border:1px solid black;
        }
    </style>
</head>

<body>
    <div id="size">
        <div id="apple">HEAD</div>
        <div id="banana">BODY
            <div id="berry">LEFT</div>
            <div id="blueberry">RIGHT</div>
        </div>
        <div id="casterd">FOOT</div>
    </div>
</body>

</html>