<!DOCTYPE html>
<html>
    <head>
        <title>Vertical Division</title>
        <style>
            *{
                box-sizing: border-box;
            }
            #subject{
                height:500px;
                width:500px;
            }
            #tamil{
                height: 20px;
                width:500px;
                border:2px solid blue;
                background-color: skyblue;
                text-align: center;
            }
            #english{
                height:20px;
                width:500px;
                border:2px solid darkmagenta;
                background-color: pink;
                text-align:center

            }
            #maths{
                height:20px;
                width:500px;
                border:2px solid yellow;
                background-color: sandybrown;
                text-align: center;
            }
            #science{
                height:400px;
                width:500px;
                
            }
            #biology{
                height:400px;
                width:100px;
                border:2px solid red;
                background-color: lightsalmon;
                float: left;
                text-align: center;
                
            }
            #physics{
                height:400px;
                width:300px;
                float:left;
                
            }
            #digram{
                height:50px;
                width:300px;
                border:2px solid pink;
                background-color: violet;
                text-align: center;
            }
            #formula{
                height:350px;
                width:300px;
                border:2px solid black;
                background-color: gray;
                text-align: center;
            }
            #chemistry{
                height:400px;
                width:100px;
                border:2px solid green;
                background-color:greenyellow ;
                text-align: center;
                float:left;
            }
            #social{
                height:20px;
                width:500px;
                border:2px solid green;
                text-align:center;
                background-color: skyblue;
            }
            #hindi{
                height:20px;
                width:500px;
                border:2px solid red;
                background-color: lightsalmon;
                text-align: center;
             }
        </style>
    </head>
    <body>
        <div id="subject">
            <div id="tamil">HEADER</div>
            <div id="english">PATH</div>
            <div id="maths">DOCKTOP</div>
            <div id="science">
                <div id="biology">DOCKLEFT</div>
                <div id="physics">
                    <div id="digram">ERROR</div>
                    <div id="formula">CONTENT</div>
                </div>
                <div id="chemistry">DOCKRIGHT</div>
            </div>
            <div id="social">DOCKBOTTOM</div>
            <div id="hindi">FOOTER</div>
        </div>
    </body>
</html>